<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>BuscaComida</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link href="./lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Hoja de estilos -->
  <link rel="stylesheet" href="./css/estilos.css">
</head>
<body id="inicio">
  <nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="360">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
          <span class="sr-only">Mostrar navegación</span> <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="#inicio">Busca Comida</a>
      </div>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="" data-toggle="modal" data-target="#modalIniciarSesion">Iniciar sesión</a></li>
          <li><a href="" data-toggle="modal" data-target="#modalRegistro">Registrarse</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div class="contenido-cabecera">
      <div class="contenido-cabecera-interno">
        <img src="img/logoTexto.png" />
        <div>
          <a href="#buscador" class="btn btn-default btn-lg boton-buscar">
            <span aria-hidden="true"></span> Buscar
          </a>
        </div>
      </div>
    </div>
  </header>

  <div class="ancla" id="buscador"></div>
  
  <section>
    <div class="container">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Encuentra aquí tu próximo restaurante y comparte tu experiencia.">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><i class="fa fa-search color-principal"></i></button>
        </span>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row">
        <h2 class="section-heading text-center">Locales</h2>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 listado-locales">
          <div class="media">
            <div class="media-left media-top">
              <a href="#">
                <img class="media-object" src="http://placehold.it/128x128" alt="">
              </a>
            </div>
            <div class="media-body">
            <h4 class="media-heading">Burger Queen</h4>
            <p>Texto del local</p>
            <p>#numeros</p>
            </div>
          </div>
          <div class="media">
            <div class="media-left media-top">
              <a href="#">
                <img class="media-object" src="http://placehold.it/128x128" alt="">
              </a>
            </div>
            <div class="media-body">
            <h4 class="media-heading">Burger Queen</h4>
            <p>Texto del local</p>
            <p>#numeros</p>
            </div>
          </div>
          <div class="media">
            <div class="media-left media-top">
              <a href="#">
                <img class="media-object" src="http://placehold.it/128x128" alt="">
              </a>
            </div>
            <div class="media-body">
            <h4 class="media-heading">Burger Queen</h4>
            <p>Texto del local</p>
            <p>#numeros</p>
            </div>
          </div>
          <div class="media">
            <div class="media-left media-top">
              <a href="#">
                <img class="media-object" src="http://placehold.it/128x128" alt="">
              </a>
            </div>
            <div class="media-body">
            <h4 class="media-heading">Burger Queen</h4>
            <p>Texto del local</p>
            <p>#numeros</p>
            </div>
          </div>
          <div class="media">
            <div class="media-left media-top">
              <a href="#">
                <img class="media-object" src="http://placehold.it/128x128" alt="">
              </a>
            </div>
            <div class="media-body">
            <h4 class="media-heading">Burger Queen</h4>
            <p>Texto del local</p>
            <p>#numeros</p>
            </div>
          </div>
          <div class="media">
            <div class="media-left media-top">
              <a href="#">
                <img class="media-object" src="http://placehold.it/128x128" alt="">
              </a>
            </div>
            <div class="media-body">
            <h4 class="media-heading">Burger Queen</h4>
            <p>Texto del local</p>
            <p>#numeros</p>
            </div>
          </div>
          <div class="media">
            <div class="media-left media-top">
              <a href="#">
                <img class="media-object" src="http://placehold.it/128x128" alt="">
              </a>
            </div>
            <div class="media-body">
            <h4 class="media-heading">Burger Queen</h4>
            <p>Texto del local</p>
            <p>#numeros</p>
            </div>
          </div>
          <div class="media">
            <div class="media-left media-top">
              <a href="#">
                <img class="media-object" src="http://placehold.it/128x128" alt="">
              </a>
            </div>
            <div class="media-body">
            <h4 class="media-heading">Burger Queen</h4>
            <p>Texto del local</p>
            <p>#numeros</p>
            </div>
          </div>
          <div class="media">
            <div class="media-left media-top">
              <a href="#">
                <img class="media-object" src="http://placehold.it/128x128" alt="">
              </a>
            </div>
            <div class="media-body">
            <h4 class="media-heading">Burger Queen</h4>
            <p>Texto del local</p>
            <p>#numeros</p>
            </div>
          </div>
          <div class="media">
            <div class="media-left media-top">
              <a href="#">
                <img class="media-object" src="http://placehold.it/128x128" alt="">
              </a>
            </div>
            <div class="media-body">
            <h4 class="media-heading">Burger Queen</h4>
            <p>Texto del local</p>
            <p>#numeros</p>
            </div>
          </div>
          <div class="media">
            <div class="media-left media-top">
              <a href="#">
                <img class="media-object" src="http://placehold.it/128x128" alt="">
              </a>
            </div>
            <div class="media-body">
            <h4 class="media-heading">Burger Queen</h4>
            <p>Texto del local</p>
            <p>#numeros</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Paneles modales -->
  <div class="modal fade" id="modalIniciarSesion" tabindex="-1" role="dialog" aria-labelledby="modalIniciarSesionTitulo">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="modalIniciarSesionTitulo">Iniciar sesion</h4>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="form-group">
                <label for="usuario" class="control-label">Usuario:</label>
                <input type="email" class="form-control" id="usuario" name="usuario" required="required" />
              </div>
              <div class="form-group">
                <label for="contrasena" class="control-label">Contraseña:</label>
                <input type="password" class="form-control" id="contrasena" name="contrasena" required="required" />
              </div>
              <button type="submit" class="hidden"></button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary"  data-dismiss="modal">Iniciar sesion</button>
          </div>
        </div>
    </div>
  </div>

  <div class="modal fade" id="modalRegistro" tabindex="-1" role="dialog" aria-labelledby="modalRegistroTitulo">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="modalRegistroTitulo">Registrarse</h4>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="form-group">
                <label for="usuario" class="control-label">Usuario:</label>
                <input type="email" class="form-control" id="usuario" name="usuario" required="required" />
              </div>
              <div class="form-group">
                <label for="contrasena" class="control-label">Contraseña:</label>
                <input type="password" class="form-control" id="contrasena" name="contrasena" required="required" />
              </div>
              <div class="form-group">
                <label for="contrasena_ver" class="control-label">Repetir Contraseña:</label>
                <input type="password" class="form-control" id="contrasena_ver" name="contrasena_ver" required="required" />
              </div>
              <button type="submit" class="hidden"></button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary"  data-dismiss="modal">Iniciar sesion</button>
          </div>
        </div>
    </div>
  </div>

  <script src="./lib/jquery/dist/jquery.min.js"></script>
  <script src="./lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./js/principal.js"></script>

</body>
</html>