html,
body {
  height: 100%;
  width: 100%;
}
header {
  min-height: auto;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-image: url("../img/fondo.jpg");
  color: #fff;
}
header .contenido-cabecera {
  position: relative;
  text-align: center;
  padding: 100px 15px 100px;
  width: 100%;
}
section {
  margin-top: 50px;
}
.ancla {
  position: relative;
  bottom: 20px;
}
.boton-buscar {
  background-color: #f05f40;
  border-color: #f05f40;
  color: rgba(255,255,255,0.7);
  text-transform: uppercase;
  font-weight: 700;
}
.boton-buscar:hover,
.boton-buscar:focus,
.boton-buscar:active,
.boton-buscar:focus:active {
  background-color: #eb3812;
  border-color: #eb3812;
  color: #fff;
}
.color-principal {
  color: #f05f40;
}
.listado-locales {
  height: 700px;
  overflow: auto;
}
.navbar-default {
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  transition: all 0.35s;
}
.navbar-default .nav li a,
.navbar-default .nav li a:focus {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 13px;
}
.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus:hover {
  color: #f05f40;
}
.navbar-default .nav .active a {
  color: #f05f40 !important;
  background-color: transparent;
}
.navbar-default .nav .active a:hover {
  color: #f05f40;
  background-color: transparent;
}
.navbar-default .navbar-header .navbar-brand {
  color: #f05f40;
  font-weight: 700;
  text-transform: uppercase;
}
.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
  color: #eb3812;
}
.navbar-default .navbar-header .navbar-toggle {
  font-size: 12px;
}
.navbar-default.affix {
  background-color: #fff;
  border-color: rgba(34,34,34,0.05);
}
.navbar-default.affix .nav li a,
.navbar-default.affix .nav li a:focus {
  color: #333;
}
.navbar-default.affix .nav li a:hover,
.navbar-default.affix .nav li a:focus:hover {
  color: #f05f40;
}
.navbar-default.affix .navbar-header .navbar-brand {
  color: #f05f40;
}
.navbar-default.affix .navbar-header .navbar-brand:hover,
.navbar-default.affix .navbar-header .navbar-brand:focus {
  color: #eb3812;
}
@media (min-width: 768px) {
  header {
    min-height: 100%;
  }
  header .contenido-cabecera {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 0 50px;
  }
  header .contenido-cabecera .contenido-cabecera-interno {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  .navbar-default {
    background-color: transparent;
    border-color: rgba(255,255,255,0.3);
  }
  .navbar-default .navbar-header .navbar-brand {
    color: rgba(255,255,255,0.7);
  }
  .navbar-default .navbar-header .navbar-brand:hover,
  .navbar-default .navbar-header .navbar-brand:focus {
    color: #fff;
  }
  .navbar-default .nav li a,
  .navbar-default .nav li a:focus {
    color: rgba(255,255,255,0.7);
  }
  .navbar-default .nav li a:hover,
  .navbar-default .nav li a:focus:hover {
    color: #fff;
  }
}
